<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectSettings.shared.props" />
    <Import Project="..\ProjectSettings.custom.props" />

    <PropertyGroup>
        <AssemblyName>KingdomMod.OverlayMap</AssemblyName>
        <Description>Kingdom map mod</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>KingdomMod.OverlayMap</RootNamespace>
        <Authors>ZMan</Authors>
        <Configurations>Debug;BIE6_IL2CPP;BIE6_Mono</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Background.png" />
        <None Remove="ConfigPrefabs\KingdomMod.OverlayMap.GuiStyle.cfg" />
        <None Remove="ConfigPrefabs\KingdomMod.OverlayMap.Language_en-US.cfg" />
        <None Remove="ConfigPrefabs\KingdomMod.OverlayMap.Language_zh-CN.cfg" />
        <None Remove="ConfigPrefabs\KingdomMod.OverlayMap.MarkerStyle.cfg" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\Background.png" />
        <EmbeddedResource Include="ConfigPrefabs\KingdomMod.OverlayMap.GuiStyle.cfg" />
        <EmbeddedResource Include="ConfigPrefabs\KingdomMod.OverlayMap.Language_en-US.cfg" />
        <EmbeddedResource Include="ConfigPrefabs\KingdomMod.OverlayMap.Language_zh-CN.cfg" />
        <EmbeddedResource Include="ConfigPrefabs\KingdomMod.OverlayMap.MarkerStyle.cfg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>

    <!-- BIE6_IL2CPP || Debug -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_IL2CPP' or '$(Configuration)'=='Debug'">
        <Reference Include="0Harmony">
            <HintPath>..\_libs\BIE6_IL2CPP\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\_libs\BIE6_IL2CPP\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\_libs\BIE6_IL2CPP\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\_libs\BIE6_IL2CPP\core\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\Il2CppSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>..\_libs\BIE6_IL2CPP\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- BIE6_Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <Reference Include="0Harmony">
            <HintPath>..\_libs\BIE6_Mono\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\_libs\BIE6_Mono\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.Mono">
            <HintPath>..\_libs\BIE6_Mono\core\BepInEx.Unity.Mono.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\_libs\BIE6_Mono\core\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\_libs\BIE6_Mono\Managed\Assembly-CSharp-publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\_libs\BIE6_Mono\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>..\_libs\BIE6_Mono\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <!-- Nullable Attributes Polyfill - 编译器所需的 internal 属性，每个程序集需单独编译 -->
    <ItemGroup>
      <Compile Include="..\SharedLib\Attributes\NullableAttributes.cs" Link="Attributes\NullableAttributes.cs" />
    </ItemGroup>

    <Target Name="CopyOutput" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(BepInExPluginsPath)\$(AssemblyName)\" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="$(BepInExPluginsPath)\$(AssemblyName)\" OverwriteReadOnlyFiles="true" />
        <Message Text="Copied output to: $(BepInExPluginsPath)\$(AssemblyName)\" Importance="high" />
    </Target>
</Project>
