# KingdomMod

./: .editorconfig  .gitignore  AGENTS.md  KingdomMapMod.sln  KingdomMapMod.sln.DotSettings  KingdomMod.sln  KingdomMod.sln.DotSettings  LICENSE  ProjectSettings.custom.props.template  ProjectSettings.shared.props  Readme.md  Readme.zh-CN.md
.github/workflows/: ci.yml  release.yml
.opencode/skills/add-map-marker/: SKILL.md
.opencode/skills/add-map-marker/references/: color-marker.md  example-new-type.md  example-shop.md  examples.md  marker-types-reference.md  (+2 more)
.opencode/skills/game-type-browser/: SKILL.md
.sisyphus/: boulder.json
.sisyphus/notepads/ci-workflow-setup/: learnings.md
.sisyphus/notepads/overlay-map-refactor/: decisions.md  learnings.md
.sisyphus/plans/: guistyle-multilang-simple.md  overlay-map-refactor.md  version-cicd.md
BetterPayableUpgrade/: BetterPayableUpgrade.cs  BetterPayableUpgrade.csproj  BetterPayableUpgradeHolder.cs  BetterPayableUpgradePlugin.cs
DevTools/: DevTools.cs  DevTools.csproj  DevToolsHolder.cs  DevToolsPlugin.cs  GameObjectDetails.cs
KingdomMapMod.TwoCrowns/: GameObjectDetails.cs  GuiHelper.cs  KingdomMapMod.TwoCrowns.csproj  Plugin.cs  StaminaBar.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
KingdomMapMod.TwoCrowns/libs/interop/: assembly-hash.txt
OverlayMap/: GameExtensions.cs  OverlayMap.Config.cs  OverlayMap.Patcher.cs  OverlayMap.cs  OverlayMap.csproj  OverlayMapHolder.cs  OverlayMapPlugin.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
OverlayMap/Assets/: FontData.cs  FontManager.cs
OverlayMap/Config/: ExploredRegions.cs  Global.cs  GuiStyle.cs  MarkerStyle.cs  SaveDataExtras.cs  Strings.cs
OverlayMap/Config/Extensions/: ConfigEntryWrapper.cs  ConfigFileWatcher.cs  ConfigPrefabs.cs
OverlayMap/ConfigPrefabs/: GuiStyle.cfg  GuiStyle.en-US.cfg  GuiStyle.ru-RU.cfg  GuiStyle.zh-CN.cfg  KingdomMod.OverlayMap.GuiStyle.cfg  KingdomMod.OverlayMap.Language.en-US.cfg  KingdomMod.OverlayMap.Language.ru-RU.cfg  KingdomMod.OverlayMap.Language.zh-CN.cfg  KingdomMod.OverlayMap.Language_en-US.cfg  KingdomMod.OverlayMap.Language_zh-CN.cfg  KingdomMod.OverlayMap.MarkerStyle.cfg  KingdomMod.OverlayMap.Style.cfg  Language.en-US.cfg  Language.ru-RU.cfg  Language.zh-CN.cfg  MarkerStyle.cfg
OverlayMap/Gui/: GuiStyle.cs  PlayerOverlay.cs
OverlayMap/Gui/Debugging/: FontDebugPanel_Implementation_Summary.md  FontDebugPanel_README.md  SimpleFontDebugPanel.cs
OverlayMap/Gui/ExtraInfo/: ExtraInfoStyle.cs  ExtraInfoView.cs
OverlayMap/Gui/StatsInfo/: StatsInfoStyle.cs  StatsInfoView.cs
OverlayMap/Gui/TopMap/: ConstructionEventHandler.cs  EnemyGrouping.cs  IComponentMapper.cs  IMarkerResolver.cs  MapMarker.cs  MapMarkerData.cs  MapMarkerType.cs  MapperInitializer.cs  NotifierType.cs  ResolverType.cs  TopMapStyle.cs  TopMapView.cs  WallLine.cs  WallLineController.cs
OverlayMap/Gui/TopMap/Mappers/: BeachMapper.cs  BeggarCampMapper.cs  BeggarMapper.cs  BoarSpawnGroupMapper.cs  BoatMapper.cs  BoatSummoningBellMapper.cs  BoatWreckMapper.cs  BombMapper.cs  CabinMapper.cs  CampfireMapper.cs  CastleMapper.cs  ChestMapper.cs  CitizenHousePayableMapper.cs  DeerMapper.cs  DogSpawnMapper.cs  EnemyMapper.cs  FarmhouseMapper.cs  GodIdolMapper.cs  HelPuzzleControllerMapper.cs  HephaestusForgeMapper.cs  HermesShadeMapper.cs  KnightMapper.cs  LighthouseMapper.cs  MerchantSpawnerMapper.cs  MineMapper.cs  NewArchitectureMappers.cs  PayableBlockerMapper.cs  PayableBushMapper.cs  PayableGemChestMapper.cs  PayableMapper.cs  PayableShopMapper.cs  PayableTeleporterMapper.cs  PayableUpgradeMapper.cs  PersephoneCageMapper.cs  PlayerMapper.cs  PortalMapper.cs  QuarryMapper.cs  RiverMapper.cs  ScaffoldingMapper.cs  StatueMapper.cs  (+14 more)
OverlayMap/Gui/TopMap/Notifiers/: PayableBlockerNotifier.cs  PayableNotifier.cs  PlayerCargoNotifier.cs  ScaffoldingNotifier.cs  WorkableBuildingNotifier.cs
OverlayMap/Gui/TopMap/Resolvers/: ComplexResolvers.cs  KnightResolver.cs  PayableBlockerResolver.cs  PayableShopResolver.cs  PayableUpgradeResolver.cs  PlayerCargoResolver.cs  ScaffoldingResolver.cs  SimpleResolvers.cs  WharfResolver.cs  WorkableBuildingResolver.cs
OverlayMap/Patchers/: GameObjectPatcher.cs  GamePatcher.cs  IslandSaveDataPatcher.cs  LevelLayoutPatcher.cs  NetworkBigBossPatcher.cs  ObjectPatcher.cs  Patcher.cs  PlayerPatcher.cs  ProgramDirectorPatcher.cs
OverlayMap/View/: ExtraInfoView.cs  StatsInfoView.cs  TopMapView.cs
OverlayMap/prefabs/: KingdomMod.OverlayMap.Language_en-US.cfg  KingdomMod.OverlayMap.Language_zh-CN.cfg  KingdomMod.OverlayMap.Style.cfg
Shared/: CachePrefabID.cs  CompatCollections.cs  GameExtensions.cs  GameObjectDetails.cs  GamePrefabID.cs  GuiHelper.cs  NullableAttributes.cs  ObjectExtensions.cs  TypeExtensions.cs
Shared/Attributes/: RegisterTypeInIl2Cpp.cs
SharedLib/: CachePrefabID.cs  CompatCollections.cs  ConfigFileRemover.cs  ContainerExtensions.cs  GameExtensions.cs  GameObjectDetails.cs  GamePrefabID.cs  GuiHelper.cs  ObjectExtensions.cs  SharedLib.csproj  TypeExtensions.cs
SharedLib/Attributes/: NullableAttributes.cs  RegisterTypeInIl2Cpp.cs
StaminaBar/: GuiHelper.cs  StaminaBar.cs  StaminaBar.csproj  StaminaBarHolder.cs  StaminaBarPlugin.cs
_bin/: handle_all.bat  handle_module.bat  merge_package.bat  pack.bat  pack_all.bat  pack_il2cpp.bat  pack_mono.bat
_libs/BIE6_IL2CPP/core/: Il2CppInterop.Common.xml  Il2CppInterop.Generator.deps.json  Il2CppInterop.Generator.xml  Il2CppInterop.HarmonySupport.deps.json  Il2CppInterop.HarmonySupport.xml  Il2CppInterop.Runtime.xml
_libs/BIE6_IL2CPP/interop/: MethodAddressToToken.db  assembly-hash.txt
_libs/BIE6_Mono/: MakePublic.bat
_libs/BIE6_Mono/Managed/: Haglet-Assembly-CSharp-02.digest  link.xml
_libs/BIE6_Mono/core/: BepInEx.Unity.Mono.Preloader.xml  BepInEx.Unity.Mono.xml
_libs/interop/: MethodAddressToToken.db  assembly-hash.txt
docs/plans/: 2026-02-16-payableteleporter-implementation.md  2026-02-16-payableteleporter-marker-design.md
scripts/: delete-release.ps1  delete-release.sh  generate-changelog.sh  tag-release.ps1  tag-release.sh
(+4 files in other folders)
