<Project>
    <PropertyGroup>
        <Version>2.4.3</Version>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>IL2CPP,BIE,BIE6</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BIE6_IL2CPP|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>IL2CPP,BIE,BIE6</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BIE6_Mono|AnyCPU'">
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
    </PropertyGroup>
</Project>