[GuiStyle]

# Setting type: String
# Default value: 0,0,0,0
BackgroundColor = 0,0,0,0

# Setting type: String
# Default value: Background.png
BackgroundImageFile = Background.png

# Setting type: Rect
# Default value: 17,17,94,94
BackgroundImageArea = 17,17,94,94

# Setting type: Vector4
# Default value: 17,17,17,17
BackgroundImageBorder = 17,17,17,17

