[Strings]

# Setting type: String
# Default value: Alfred
Alfred = Alfred

# Setting type: String
# Default value: Archer
Archer = Archer

# Setting type: String
# Default value: Barrier
Barrier = Barrier

# Setting type: String
# Default value: Bear
Bear = Bear

# Setting type: String
# Default value: Beggar
Beggar = Beggar

# Setting type: String
# Default value: Camp
BeggarCamp = Camp

# Setting type: String
# Default value: Gamigin
Bloodstained = Gamigin

# Setting type: String
# Default value: BoarSpawn
BoarSpawn = BoarSpawn

# Setting type: String
# Default value: Boat
Boat = Boat

# Setting type: String
# Default value: Wreck
BoatWreck = Wreck

# Setting type: String
# Default value: Bomb
Bomb = Bomb

# Setting type: String
# Default value: Boss
Boss = Boss

# Setting type: String
# Default value: Campfire
Campfire = Campfire

# Setting type: String
# Default value: Castle
Castle = Castle

# Setting type: String
# Default value: CatCart
CatCart = CatCart

# Setting type: String
# Default value: Chest
Chest = Chest

# Setting type: String
# Default value: CitizenHouse
CitizenHouse = CitizenHouse

# Setting type: String
# Default value: PortalCliff
PortalCliff = Cliff

# Setting type: String
# Default value: Coins
Coins = Coins

# Setting type: String
# Default value: DayNight
DayNight = DayNight

# Setting type: String
# Default value: Days
Days = Days

# Setting type: String
# Default value: Deer
Deer = Deer

# Setting type: String
# Default value: Horse
DefaultSteed = Horse

# Setting type: String
# Default value: Dock
Dock = Dock

# Setting type: String
# Default value: DogTree
DogSpawn = DogTree

# Setting type: String
# Default value: Enemy
Enemy = Enemy

# Setting type: String
# Default value: Farmer
Farmer = Farmer

# Setting type: String
# Default value: Farmhouse
Farmhouse = Farmhouse

# Setting type: String
# Default value: Farmlands
Farmlands = Farmlands

# Setting type: String
# Default value: Gebel
Gebel = Gebel

# Setting type: String
# Default value: GemChest
GemChest = GemChest

# Setting type: String
# Default value: GemMerchant
GemMerchant = GemMerchant

# Setting type: String
# Default value: Gems
Gems = Gems

# Setting type: String
# Default value: Griffin
Griffin = Griffin

# Setting type: String
# Default value: Gullinbursti
Gullinbursti = Gullinbursti

# Setting type: String
# Default value: HelPuzzle
HelPuzzleStatue = HelPuzzle

# Setting type: String
# Default value: HermitBaker
HermitBaker = HermitBaker

# Setting type: String
# Default value: HermitBallista
HermitBallista = HermitBallista

# Setting type: String
# Default value: HermitHorn
HermitHorn = HermitHorn

# Setting type: String
# Default value: HermitHorse
HermitHorse = HermitHorse

# Setting type: String
# Default value: HermitKnight
HermitKnight = HermitKnight

# Setting type: String
# Default value: Hooded
Hooded = Hooded

# Setting type: String
# Default value: HorseBurst
HorseBurst = HorseBurst

# Setting type: String
# Default value: HorseFast
HorseFast = HorseFast

# Setting type: String
# Default value: HorseStamina
HorseStamina = HorseStamina

# Setting type: String
# Default value: Kelpie
Kelpie = Kelpie

# Setting type: String
# Default value: King
King = King

# Setting type: String
# Default value: Knight
Knight = Knight

# Setting type: String
# Default value: Land
Land = Land

# Setting type: String
# Default value: Lizard
Lizard = Lizard

# Setting type: String
# Default value: Merchant
MerchantSpawner = Merchant

# Setting type: String
# Default value: Mine
Mine = Mine

# Setting type: String
# Default value: Miriam
Miriam = Miriam

# Setting type: String
# Default value: BambooKing
BambooKing = BambooKing

# Setting type: String
# Default value: BambooQueen
BambooQueen = BambooQueen

# Setting type: String
# Default value: BambooHooded
BambooHooded = BambooHooded

# Setting type: String
# Default value: NorselandsKing
NorselandsKing = NorselandsKing

# Setting type: String
# Default value: NorselandsQueen
NorselandsQueen = NorselandsQueen

# Setting type: String
# Default value: NorselandsHooded
NorselandsHooded = NorselandsHooded

# Setting type: String
# Default value: GreeceKing
GreeceKing = GreeceKing

# Setting type: String
# Default value: GreeceQueen
GreeceQueen = GreeceQueen

# Setting type: String
# Default value: GreeceHooded
GreeceHooded = GreeceHooded

# Setting type: String
# Default value: DarkTemplarKing
DarkTemplarKing = DarkTemplarKing

# Setting type: String
# Default value: EloquentQueen
EloquentQueen = EloquentQueen

# Setting type: String
# Default value: MyceliumMonarch
MyceliumMonarch = MyceliumMonarch

# Setting type: String
# Default value: MinotaurKing
MinotaurKing = MinotaurKing

# Setting type: String
# Default value: CelestialQueen
CelestialQueen = CelestialQueen

# Setting type: String
# Default value: TrojanMonarch
TrojanMonarch = TrojanMonarch

# Setting type: String
# Default value: Hoodie
Hoodie = Hoodie

# Setting type: String
# Default value: P1
P1 = P1

# Setting type: String
# Default value: P2
P2 = P2

# Setting type: String
# Default value: Peasant
Peasant = Peasant

# Setting type: String
# Default value: Pikeman
Pikeman = Pikeman

# Setting type: String
# Default value: Portal
Portal = Portal

# Setting type: String
# Default value: PortalDock
PortalDock = Dock

# Setting type: String
# Default value: Prince
Prince = Prince

# Setting type: String
# Default value: Princess
Princess = Princess

# Setting type: String
# Default value: Quarry
Quarry = Quarry

# Setting type: String
# Default value: Queen
Queen = Queen

# Setting type: String
# Default value: Reindeer
Reindeer = Reindeer

# Setting type: String
# Default value: Smithy
ShopForge = Smithy

# Setting type: String
# Default value: Sleipnir
Sleipnir = Sleipnir

# Setting type: String
# Default value: Spookyhorse
Spookyhorse = Spookyhorse

# Setting type: String
# Default value: Stag
Stag = Stag

# Setting type: String
# Default value: StatueArcher
StatueArcher = StatueArcher

# Setting type: String
# Default value: StatueFarmer
StatueFarmer = StatueFarmer

# Setting type: String
# Default value: StatueKnight
StatueKnight = StatueKnight

# Setting type: String
# Default value: StatueTime
StatueTime = StatueTime

# Setting type: String
# Default value: StatueWorker
StatueWorker = StatueWorker

# Setting type: String
# Default value: ThorPuzzle
ThorPuzzleStatue = ThorPuzzle

# Setting type: String
# Default value: Time
Time = Time

# Setting type: String
# Default value: Trap
Trap = Trap

# Setting type: String
# Default value: Unicorn
Unicorn = Unicorn

# Setting type: String
# Default value: Warhorse
Warhorse = Warhorse

# Setting type: String
# Default value: Wolf
Wolf = Wolf

# Setting type: String
# Default value: Worker
Worker = Worker

# Setting type: String
# Default value: You
You = You

# Setting type: String
# Default value: Zangetsu
Zangetsu = Zangetsu

# Setting type: String
# Default value: INVALID
Invalid = INVALID

# Setting type: String
# Default value: Hippocampus
Hippocampus = Hippocampus

# Setting type: String
# Default value: Cerberus
Cerberus = Cerberus

# Setting type: String
# Default value: Spider
Spider = Spider

# Setting type: String
# Default value: TheChariotDay
TheChariotDay = TheChariotDay

# Setting type: String
# Default value: TheChariotNight
TheChariotNight = TheChariotNight

# Setting type: String
# Default value: Pegasus
Pegasus = Pegasus

# Setting type: String
# Default value: Donkey
Donkey = Donkey

# Setting type: String
# Default value: MolossianHound
MolossianHound = MolossianHound

# Setting type: String
# Default value: Chimera
Chimera = Chimera

# Setting type: String
# Default value: Total
Total = Total

# Setting type: String
# Default value: HermitPersephone
HermitPersephone = HermitPersephone

# Setting type: String
# Default value: HermitFire
HermitFire = HermitFire

# Setting type: String
# Default value: SummonBell
SummonBell = SummonBell

# Setting type: String
# Default value: TeleExitP1
TeleExitP1 = TeleExitP1

# Setting type: String
# Default value: TeleExitP2
TeleExitP2 = TeleExitP2

# Setting type: String
# Default value: StatuePike
StatuePike = StatuePike

# Setting type: String
# Default value: HephaestusForge
HephaestusForge = HephaestusForge

# Setting type: String
# Default value: Lighthouse
Lighthouse = Lighthouse
